<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.1/build/cssreset/cssreset-min.css">


    <style>
        html {
            height: 100%;

        }
    
        p {
            margin: 1em 0;
        }
                
        a:visited {
            text-decoration:none; 
            color: #999;
        }
                
        body {
            text-align: left;
            min-width: 320px;
            font-family: Georgia, serif;
        }
        
        div#header_background {
            height: 210px;
            margin-bottom: -210px;
            background-color: #20421B;
            }
        
        header {
            margin: 0px auto 40px auto;
            padding: 10px;
            font-family: serif;
            font-weight: bold;
            color: #FFEBB8;

        }
        
        header h1 {
            margin: 0 0 20px 0;
            font-weight: bold;
            font-size: 60px;
            text-transform: uppercase;
        }
        
        header h1 a {
            text-decoration: none;    

        }
        
        header a, header a:visited {
            text-decoration: none;   
            color: #FFEBB8;

        }
        
        header nav {
            font-family: Georgia, serif;
        }
        
        header nav ul li {
            display: inline;
            margin: 0 10px 0 0;
        }
        
        header nav ul li a {
            text-transform: lowercase;
            text-decoration: none;
        }
        
        
        section#posts {
            padding: 0 10px;
            
        }
        
        
        article.post {
            margin-bottom: 50px;
            line-height: 1.5;
        }
        
        article.post h2 {
            font-size: 26px;
            text-transform: capitalize;
            font-family: Verdana, sans-serif;
            font-weight: bold; 
        
        }
        
        article.post h2 a, article.post h2 a:visited {
            text-decoration: none;    
            color: #2F3838;


        }        
        
        article.post time {
            font-family: Verdana, sans-serif;
            margin-bottom: 2em;
            display: block;
        }
        
        article.post a {
            color: #777;   
            text-decoration:underline;            
        }
            
        footer {
            padding: 10px;    
        }
            
        iframe#tumblr_controls {
            display: none;
        }    
            
        @media screen and (min-width: 460px){
            section#posts, header, footer{
                margin: 0 auto;
                width: 600px;
            }
            
            header {
                margin-bottom: 40px;
            }
            
            div#header_background {
                height: 140px;
                margin-bottom: -140px;
            }
            
            iframe#tumblr_controls {
                display: inline;
            }
            
        }
        
    </style>
    </head>
    <body>
        
        <div id="header_background">
        
        </div>
        <header>
            <h1><a href="/">*{Title}</a></h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/quarterlynewsletter">Newsletter</a></li>
                </ul>
            </nav>
        </header>

        {block:TagPage}
            <h2>Posts tagged "{Tag}"</h2>
        {/block:TagPage}

        {block:Pages} 
        <section class="">                
            {Body}
        </section>
        
        {/block:Pages}    

        <section id="posts">
            {block:Posts}
                {block:Text}
                    <article class="post text">
                        {block:Title}
                            <h2><a href="{Permalink}">{Title}</a></h2>
                        {/block:Title}
                        {block:Date} 
                             <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonth}" pubdate>
                                 {Month} {MonthNumber}, {Year}
                             </time>
                        {/block:Date}    
                            
                        {Body}
                    </article>
                {/block:Text}
            {/block:Posts}
        </section>
            
        <footer>
            <nav>
            {block:Pagination}
                {block:PreviousPage}
                    <a href="{PreviousPage}">Newer</a>
                {/block:PreviousPage}

                {block:JumpPagination length="5"}
                    {block:CurrentPage}
                        <span class="current_page">{PageNumber}</span>
                    {/block:CurrentPage}

                    {block:JumpPage}
                        <a class="jump_page" href="{URL}">{PageNumber}</a>
                    {/block:JumpPage}
                {/block:JumpPagination}

                {block:NextPage}
                    <a href="{NextPage}">Older</a>
                {/block:NextPage}
            {/block:Pagination}
            </nav>
        </footer>
        
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38010480-1']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        
    </body>
</html>
